#mobile-nav.side-nav
  link-to "about" class="blue-grey-text darken-3"
    span.nav-title about
  link-to "dances" class="blue-grey-text darken-3"
    span.nav-title dances
  link-to "snackbar" class="blue-grey-text darken-3"
    span.nav-title snackbar
  link-to "contact" class="blue-grey-text darken-3"
    span.nav-title contact