#about.container
  .row
    .col.s12
      .frosted-glass
        h2.page-title hi, my name is Miume
        h6.page-subheader I am a dancer living in Japan; below is a brief summary of my life
        .timeline
          each about in model
            ember-scrolltop-holder classNames="row scroll-holder"
              .col.l5.m6.s12
                materialize-card title=about.intro titleClass="green-text darken-1" image=about.pic classNames="medium" activator=true
                  materialize-card-content
                    h4.catchphrase= about.headline
                  materialize-card-reveal
                    h4.catchphrase= about.headline
                    p.exposition= about.details
              .col.l2.m6.s12.hide-on-small-and-down.vertical-centered.timecard
                .btn-floating.btn-large.waves-effect.waves-light.red.timeline-icon.disabled
                  if about.icon
                    fa-icon about.icon
                  else
                    fa-icon "bomb"
              .col.l5.hide-on-med-and-down.plain-centered.timecard
                .timeline-date= ago about.happenedAt
          