nav#top-nav-fixed
  .nav-wrapper
    link-to "index" class="brand-logo"
      span 梅
    ul#nav-mobile.right.hide-on-med-and-down
      li: link-to "about"
        i.mdi-action-face-unlock
      li: link-to "works"
        fa-icon "archive"
      li: link-to "contact"
        fa-icon "comments-o"
main
  == liquid-outlet

footer.page-footer
  .container
    .row
      .col.l6.s12
        h5.white-text web logo again
        p.grey-text.text-lighten-4 about who built this
      .col.l4.offset-l2.s12
        h5.white-text links
        ul
          li: a somewhere
  .footer-copyright
    .container
      span copyright
      