section
  == outlet "top-nav"
  
main
  == liquid-outlet

footer.page-footer.miume-footer
  .container
    .row
      .col.l6.s12
        h5.white-text web logo again
        p.grey-text.text-lighten-4 about who built this
      .col.l4.offset-l2.s12
        h5.white-text links
        ul
          li: a somewhere
  .footer-copyright
    .container
      span copyright
      