main
  nav#top-nav-absolute.grey.lighten-1
    .nav-wrapper
      link-to "index" classNames="brand-logo blue-grey-text darken-3"
        span 梅
      ul#nav-mobile.right.hide-on-med-and-down
        li: link-to "about" classNames="blue-grey-text darken-3"
          i.mdi-action-face-unlock
          span.nav-title about me
        li: link-to "works" classNames="blue-grey-text darken-3"
          fa-icon "archive"
          span.nav-title my discography
        li: link-to "contact" classNames="blue-grey-text darken-3"
          fa-icon "comments-o"
          span.nav-title leave me a message
  .materialize-parallax-layer.faraway
    == liquid-outlet
  .materialize-parallax-layer.deep
    == outlet "deep"
  .materialize-parallax-layer.back
    == outlet "back"
    
  .materialize-parallax-layer.base
    lazy-scroll-load id="index" action="loadIndex" scrollParent="main" overlap=0
      == render "index"
    lazy-scroll-load id="about" action="loadAbout" scrollParent="main" overlap=0
      == render "about"
    lazy-scroll-load id="works" action="loadWorks" scrollParent="main" overlap=0
      == render "works"
    lazy-scroll-load id="contact" action="loadContact" scrollParent="main" overlap=0
      == render "contact"

nav#top-nav-fixed
  .nav-wrapper
    link-to "index" class="brand-logo"
      span 梅
    ul#nav-mobile.right.hide-on-med-and-down
      li: link-to "about"
        i.mdi-action-face-unlock
      li: link-to "works"
        fa-icon "archive"
      li: link-to "contact"
        fa-icon "comments-o"