#index
  .highlights
    .container
      .row
        .col.l9.m12.s12
          img.cover-width src="images/doge.jpg"
        .col.l3.hide-on-med-and-down
          .row
            .col.l12
              img.cover-width src="images/doge.jpg"
            .col.l12
              img.cover-width src="images/doge.jpg"
            .col.l12
              img.cover-width src="images/doge.jpg"

  .parallax-art
    span placeholder

  .announcements
    .container
      .row
        .col.s12.m6.l4
          announcement-card

        .col.s12.m6.l4
          announcement-card

        .col.s12.m6.l4
          announcement-card


  .parallax-art
    span placeholder