#works
  .container
    .row
      .col.s12.m6.l3
        .card
          .card-image.waves-effect.waves-block.waves-light
            img.activator src="images/doge2.jpg"
          .card-content
            span.card-title.activator.grey-text.text-darken-4 
              span video title
              i.mdi-navigation-more-vert.right
            p outbound link
          .card-reveal
            span.card-title.grey-text.text-darken-4 
              span video title
              i.mdi-navigation-close.right
            p description goes here

      .col.s12.m6.l3
        .card
          .card-image.waves-effect.waves-block.waves-light
            img.activator src="images/doge2.jpg"
          .card-content
            span.card-title.activator.grey-text.text-darken-4 
              span video title
              i.mdi-navigation-more-vert.right
            p outbound link
          .card-reveal
            span.card-title.grey-text.text-darken-4 
              span video title
              i.mdi-navigation-close.right
            p description goes here